.bookItem {
    fonst-size: 14px;
    background-image: url(https://cdn.staticaly.com/gh/miku3333/image-hosting@master/75941497_p0_master1200.10zcje8uqhtc.webp);
}

.txt {
    fonst-size: 14px;
}
